GOOGLE_CLIENT_ID=86484165318-3rb7cuvb1rpodg82li0vmuk5c5j2jeke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e6f9011a276477963684
GITHUB_SECRET=72df80739198a0e590aae69937ca5d1b005a43e9
NEXTAUTH_SECRET=0KdrTfGL4fZTrbSUcuH7J9bCRO37XbNvBG0uAduGxAc=
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=billobagebileyadakikaregi

MONGODB_URI=mongodb+srv://anishkashyap311:anish123@cluster0.dkofumh.mongodb.net/

UPLOADTHING_SECRET=sk_live_2d67b33bd27265d823a33e457857029271f1f594b150154e705de0ea7c26d0bf
UPLOADTHING_APP_ID=38fpj4k2nw